\let\negmedspace\undefined
\let\negthickspace\undefined
\documentclass[journal,12pt,twocolumn]{IEEEtran}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts,amsthm}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{txfonts}
\usepackage{listings}
\usepackage{enumitem}
\usepackage{mathtools}
\usepackage{gensymb}
\usepackage{comment}
\usepackage[breaklinks=true]{hyperref}
\usepackage{tkz-euclide} 
\usepackage{listings}
\usepackage{gvv}                                        
\def\inputGnumericTable{}                                 
\usepackage[latin1]{inputenc}                                
\usepackage{color}                                            
\usepackage{array}                                            
\usepackage{longtable}                                       
\usepackage{calc}                                             
\usepackage{multirow}                                         
\usepackage{hhline}                                           
\usepackage{ifthen}                                           
\usepackage{lscape}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{problem}{Problem}
\newtheorem{proposition}{Proposition}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{example}{Example}[section]
\newtheorem{definition}[problem]{Definition}
\newcommand{\BEQA}{\begin{eqnarray}}
\newcommand{\EEQA}{\end{eqnarray}}
\newcommand{\define}{\stackrel{\triangle}{=}}
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\begin{document}

\bibliographystyle{IEEEtran}
\vspace{3cm}

\title{12.10.4}
\author{EE22BTECH11008 - Annapureddy Siva Meenakshi$^{*}$% <-this % stops a space
}
\maketitle
\newpage
\bigskip

\renewcommand{\thefigure}{\theenumi}
\renewcommand{\thetable}{\theenumi}
Q:In a Young's double-slit experiment, the slits ar e separated by
0.28 mm and the screen is placed 1.4 m away. The distance between
the central bright fringe and the fourth bright fringe is measured
to be 1.2 cm. Determine the wavelength of light used in the
experiment.
\\\solution\\
Consider Young's double-slit experiment with two slits separated by a distance \(d\), illuminated by light of wavelength \(\lambda\). The interference pattern on a screen located at a distance \(L\) from the slits exhibits bright and dark fringes.

Let \(m\) be the order of the fringe. The path difference (\(\Delta x\)) between light waves from the two slits reaching a point on the screen is given by:

\[ \Delta x = m \lambda \]

The angle (\(\theta\)) between the central maximum and the \(m\)-th bright fringe can be expressed as:

\[ \tan \theta = \frac{\Delta x}{L} \]

Now, the distance (\(\Delta y_m\)) between the central bright fringe (\(m=0\)) and the \(m\)-th bright fringe on the screen is given by:

\[ \Delta y_m = L \tan \theta \]

Substitute the expression for \(\tan \theta\) using the path difference:

\[ \Delta y_m = m \frac{\lambda L}{d} \]

Therefore, the distance between the central bright fringe and the \(m\)-th bright fringe is given by the formula:

\[ \Delta y_m = m \frac{\lambda L}{d} \]
\[\lambda=\frac {\Delta y_m d}{mL}\]
Given:
\[
\begin{aligned}
   d&=0.28mm&=28 \times 10^{-5}\\
   L&= 1.4 m\\
   m&=4\\
   \Delta y_4=1.2cm= 12\times 10^{-3}
\end{aligned}
\]


\[
\begin{aligned}
  \therefore\ \lambda&=\frac {\Delta y_m d}{mL}\\
&=\frac{12\times 10^{-3}\times28 \times 10^{-5}}{4\times1.4}\\
&=6\times 10^{-7}\\
&=600nm
\end{aligned}
\]
Therefore,the value of wavelength is 600nm.
\begin{table}[h]
  \centering
  \begin{tabular}{|c|c|c|}
    \hline
      \textbf{Variable}& \textbf{Description}& \textbf{Value}\\\hline
    d& Distance between two slits& 0.28mm \\\hline
    $\lambda$& wavelength of light & none \\\hline
    m & order of fringe&4\\\hline
   $ \theta $& Angle between central maxima and $n_{th}$ fringe & none\\\hline
    $\Delta x $& Path difference between waves & none\\\hline
    L & Distance between screen and slits & 1.4m\\\hline
    $\Delta y_m $& Distance between central maxima and $m_{th}$ fringe & none\\ 
    \hline
  \end{tabular}
  \caption{\textbf{VARIABLES AND THEIR VALUES}}
  \label{tab:simple}
\end{table}
\end{document}
